# hospital_table

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  compose.yaml  deploy.ps1  settings.gradle
.elasticbeanstalk/: config.yml
.github/workflows/: ci.yml
src/: SQL commands for creating DB hospital_01.sql  SQL commands for creating DB hospital_01.txt  SQL commands for creating DB.txt
src/main/java/lemon/hospitaltable/generators/: PatientGenerator.java  TreatmentGenerator.java  insert_patients.sql  insert_treatments.sql
src/main/java/lemon/hospitaltable/table/: TableApplication.java
src/main/java/lemon/hospitaltable/table/configurations/: HttpClientConfig.java  OpenAiConfig.java  PromptConfig.java  SecurityConfig.java
src/main/java/lemon/hospitaltable/table/controllers/: AIController.java  DepartmentsController.java  DoctorsController.java  LovesController.java  PatientsController.java  RunCheckController.java  TableExceptionHandler.java  TreatmentsController.java  UsersController.java  WardsController.java
src/main/java/lemon/hospitaltable/table/objects/: CustomUserDetails.java  Department.java  DepartmentRequest.java  DepartmentsOccupancyStats.java  Doctor.java  DoctorRequest.java  Love.java  LoveRequest.java  Patient.java  PatientRequest.java  Role.java  Treatment.java  TreatmentRequest.java  TreatmentStats.java  User.java  Ward.java  WardRequest.java
src/main/java/lemon/hospitaltable/table/objects/ai/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Message.java
src/main/java/lemon/hospitaltable/table/objects/loveResponses/: AverageRatingResponse.java  DoctorRatingResponse.java  PatientRatingResponse.java
src/main/java/lemon/hospitaltable/table/objects/security/: Role.java  User.java  UserRequest.java
src/main/java/lemon/hospitaltable/table/repositories/: DepartmentRepository.java  DepartmentsRepositoryInterface.java  DoctorsRepositoryInterface.java  LovesRepositoryInterface.java  PatientsRepositoryInterface.java  RolesRepositoryInterface.java  TreatmentsRepositoryInterface.java  UsersRepositoryInterface.java  WardsRepositoryInterface.java
src/main/java/lemon/hospitaltable/table/services/: AIService.java  CustomUserDetailsService.java  DepartmentsService.java  DoctorsService.java  LovesService.java  NotificationService.java  OpenAiIntegrationService.java  PatientsService.java  TreatmentsService.java  UsersService.java  WardsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_test_patient_treatment.sql  V11__Alter_users_table_with_role_email_combination.sql  V12__Create_loves_table.sql  V1__Create_db_hospital_01.sql  V2__Insert_random_patients.sql  V3__Insert_random_departments.sql  V4__Insert_random_wards.sql  V5__Insert_random_doctors.sql  V6__Insert_random_treatments.sql  V7__Insert_patient_role.sql  V8__Insert_test_patient.sql  V9__Insert_test_patient_data.sql
src/test/java/lemon/hospitaltable/table/: DepartmentsServiceTest.java  DoctorsServiceTest.java  LovesServiceTest.java  TableApplicationTests.java
