spring.datasource.url=jdbc:mysql://localhost:3307/hospital_01
spring.datasource.username=root
spring.datasource.password=f1a1dd0e4c1f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ok.net.set@gmail.com
spring.mail.password=p y v f w m q u p k m x g z h c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
